<!doctype html>
<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
       <script src="js/modernizr.custom.js"></script>
 
    <link href='http://fonts.googleapis.com/css?family=Cutive' rel='stylesheet' type='text/css'>
    <link href="aboutme.css" rel="stylesheet">
    <link href="css3.css" rel="stylesheet" type="text/css">   
        
    <title>About me</title>
    <body>
       
        <div class="rainbow">
	     </div>
	    
        <div class="navcontainer">
        <nav class="cl-effect-1">
                     <ul id="navlist">
                         <li id="active"><a href="#" id="current"></a></li>
                         <li><a href="home.html">Homepage</a></li>
                         <li><a href="photos.html">Photo's</a></li>
                         <li><a href="blog.html">Blog</a></li>
                         <li><a href="#">About</a></li>
                              </ul>
        </nav></div>
                                 <hr>           
        
      
      <div class="introImage">
		<div id="object" class="slideUp">
      <section class="main">
      
        <ul class="ch-grid">
          <li>
            <div class="ch-item">       
              <div class="ch-info">
                <div class="ch-info-front ch-img-1 h3">
                    <h4>Why?
                    </h4>
                    
                </div>
                <div class="ch-info-back">
                  <h3>Had no tv for 6 months, needed something to pass time</h3>
                  <p>Andrew<a href="https://twitter.com/andrewrock9">Twitter</a></p>
                </div>  
              </div>
            </div>
          </li>
          <li>
            <div class="ch-item">
              <div class="ch-info">
                <div class="ch-info-front ch-img-2 3">
                    <h4>Inspiration</h4>
                  
                </div>
                <div class="ch-info-back">
                  <h3>"It is more fun to be a pirate than to join the navy."</h3>
                  <p>Andrew<a href="http://instagram.com/rocky1991">Instagram</a></p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="ch-item">
              <div class="ch-info">
                <div class="ch-info-front ch-img-3 h3">
                    <h4>Everything Else</h4>
                </div>
                <div class="ch-info-back">
                  <h3>Feel free to use any source code, i'm here to help, I took advantage of people helping me.</h3>
                  <p>Andrew<a href="http://www.linkedin.com/pub/andrew-rock/50/87/2b3">LinkedIn</a></p>
                </div>
              </div>
            </div>
          </li>
        </ul>
        
      </section>
        </div></div>
      
     
      
      
        <div class="clearfooter"></div>
<div id="footer">
<div class="rainbow">
    
</div>
</div>


    </body>
</html>